# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  bundleconfig.json
OnlineShop/Areas/Admin/Controllers/: HomeController.cs  PageItemController.cs  ProductItemController.cs
OnlineShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/Areas/Admin/Views/Home/: Index.cshtml
OnlineShop/Areas/Admin/Views/PageItem/: Edit.cshtml
OnlineShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
OnlineShop/Domain/: AppDbContext.cs  DataManager.cs
OnlineShop/Domain/Entities/: EntityBase.cs  PageItem.cs  ProductItem.cs
OnlineShop/Domain/Repositories/Abstract/: IPageItemsRepository.cs  IProductItemsRepository.cs
OnlineShop/Domain/Repositories/EntityFramework/: EFPageItemsRepository.cs  EFProductItemsRepository.cs
OnlineShop/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineShop/Migrations/: 20210808232237__Initial.Designer.cs  20210808232237__Initial.cs  AppDbContextModelSnapshot.cs
OnlineShop/Models/: LoginViewModel.cs
OnlineShop/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: Login.cshtml
OnlineShop/Views/Home/: Contact.cshtml  Index.cshtml
OnlineShop/Views/Product/: Index.cshtml  Show.cshtml
OnlineShop/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ProductSummary.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
OnlineShop/wwwroot/assets/css/: style.css
OnlineShop/wwwroot/assets/images/: lgbtairmax.jfif
OnlineShop/wwwroot/assets/js/: scripts.min.js
(+2 files in other folders)
